/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Layer definitions
    #define DEFAULT 0
    #define LOWER   1
    #define RAISE   2
    #define ADJUST  3

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp TAB>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_adjust {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&mo ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | SHFT| LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
                &kp Q    &kp W    &kp E     &kp R     &kp T      &kp Y     &kp U     &kp I     &kp O     &kp P    
                &kp A    &kp S    &kp D     &kp F     &kp G      &kp H     &kp J     &kp K     &kp L     &kp SEMI 
                &kp Z    &kp X    &kp C     &kp V     &kp B      &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH 
                         &kp LSHFT &mo LOWER &kp SPACE  &kp RET   &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |BTCLR| USB | BLE |     |     |   | HOME| END | PGUP| PGDN| DEL |
            //             | SHFT|     | SPC |   | ENT |     | ALT |

            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0  
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp ESC
                &bt BT_CLR   &out OUT_USB &out OUT_BLE &kp LGUI     &trans         &kp HOME &kp END  &kp PG_UP &kp PG_DN &kp DEL
                             &kp LSHFT    &trans       &kp SPACE    &kp RET  &mo ADJUST &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // | TAB |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // | LGUI|     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | SHFT|     | SPC |   | ENT |     | ALT |

            bindings = <
                &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR
                &kp TAB   &trans    &trans    &trans    &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH
                &kp LGUI  &trans    &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE
                          &kp LSHFT &mo ADJUST &kp SPACE &kp RET    &trans    &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |
            // | F11 | F12 | CAPS|     |     |   |     |     |     |     | BKSP|
            // |GRAVE| TILD| LGUI|     |RESET|   |RESET|     |     |     |     |
            //             | SHFT|     | SPC |   | ENT |     | ALT |

            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F9    &kp F10
                &kp F11    &kp F12    &kp CAPS   &trans     &trans       &trans     &trans     &trans     &trans    &kp BSPC
                &kp GRAVE  &kp TILDE  &kp LGUI   &trans     &sys_reset   &sys_reset &trans     &trans     &trans    &trans
                           &kp LSHFT  &trans     &kp SPACE  &kp RET      &trans     &kp RALT
            >;
        };
    };
};